<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stock Price Prediction</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
    
    table {
  border: none;
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: center;
  vertical-align: middle;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-family: Roboto;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: Roboto;
  font-size: 16px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 300px;
}

.column2 {
  width: 300px;
}

.column3 {
  width: 577px;
}

.column4 {
  width: 270px;

}


@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-family: Roboto;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
  </style>



</head>



<body >
  <!-- <img src="yes_bank.jpg" style="position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;"> -->
 <p align="center" style="color:#000; font-size: 80px;">HDFC</p>
	<img src="hdfc open.png"> <br><br> <img src="hdfc high.png"><br><br>
  <img src="hdfc low.png"> <br><br> <img src="hdfc close.png"><br><br><br>

<p align="center" style="color:#000; font-size: 40px;">Predicted Stock Prices</p>

  <table >
    <thead>
  <tr class="table100-head">
    <th>Open Price</th>
    <th>High Price</th>
    <th>Low Price</th>
    <th>Close Price</th>
  </tr>
</thead>
<tbody>
  <tr><td>475.48138427734375</td><td>479.14862060546875</td><td>468.62847900390625</td><td>474.07696533203125</td></tr>
<tr><td>491.47589111328125</td><td>496.4403381347656</td><td>482.51727294921875</td><td>490.56939697265625</td></tr>
<tr><td>490.51953125</td><td>489.0135803222656</td><td>479.3384704589844</td><td>484.5968933105469</td></tr>
<tr><td>479.3072509765625</td><td>482.2819519042969</td><td>474.06475830078125</td><td>478.27105712890625</td></tr>
<tr><td>505.58465576171875</td><td>509.0195617675781</td><td>497.4218444824219</td><td>503.9291687011719</td></tr>
<tr><td>483.3121337890625</td><td>484.9639892578125</td><td>472.0123291015625</td><td>477.297119140625</td></tr>
<tr><td>510.9036865234375</td><td>512.8895874023438</td><td>500.49365234375</td><td>509.46380615234375</td></tr>
<tr><td>468.6881408691406</td><td>471.8843688964844</td><td>461.702392578125</td><td>469.2768859863281</td></tr>
<tr><td>493.3207702636719</td><td>499.74237060546875</td><td>490.3370361328125</td><td>495.38525390625</td></tr>
<tr><td>526.5635986328125</td><td>532.5955810546875</td><td>522.9747314453125</td><td>528.1820678710938</td></tr>


</tbody>
</table>



<br><br>

<p align="center" style="color:#000; font-size: 40px;">Predicted Stock Prices after Feedback</p>
  <table >
    <thead>
  <tr class="table100-head">
    <th>Open Price</th>
    <th>High Price</th>
    <th>Low Price</th>
    <th>Close Price</th>
  </tr>
</thead>
<tbody>
  <tr><td>481.45623779296875</td><td>486.3376159667969</td><td>472.68231201171875</td><td>480.57879638671875</td></tr>
<tr><td>485.56451416015625</td><td>484.0746154785156</td><td>474.48956298828125</td><td>479.6960754394531</td></tr>
<tr><td>478.6618957519531</td><td>481.6233215332031</td><td>473.421142578125</td><td>477.6238708496094</td></tr>
<tr><td>504.779052734375</td><td>508.2017517089844</td><td>496.6456298828125</td><td>503.12945556640625</td></tr>
<tr><td>478.370849609375</td><td>480.00830078125</td><td>467.1847229003906</td><td>472.4134826660156</td></tr>
<tr><td>511.52099609375</td><td>513.5029907226562</td><td>501.10406494140625</td><td>510.07818603515625</td></tr>
<tr><td>466.8299255371094</td><td>470.0126647949219</td><td>459.8724060058594</td><td>467.41705322265625</td></tr>
<tr><td>490.7501220703125</td><td>497.1406555175781</td><td>487.784423828125</td><td>492.80682373046875</td></tr>
<tr><td>528.0980834960938</td><td>534.1461181640625</td><td>524.4923706054688</td><td>529.715087890625</td></tr>
<tr><td>477.1250305175781</td><td>479.5442810058594</td><td>471.4795227050781</td><td>479.2353820800781</td></tr>
</tbody>
</table>
    

      
    

   

 


</body>
</html>