<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Stock Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
<style>
  
input[type="submit"] {
                                    font-size: 1em;
                                    border-radius: 15px;
                                    color: #000;
                                    /*background: #36304a;*/
                                    opacity: 0.8;
                                    outline: none;
                                    border: none;
                                    cursor: pointer;
                                    padding: 0.9em;
                                    -webkit-appearance: none;
                                    width: 30%;
                                    margin: 1em 0;
                                    letter-spacing: 1px;
                                }
                                

</style>



</head>



<body style="background-image: url(stock.jpg);">
 
	<p align="center" style="color:#FFF; font-size: 80px;">Stock Price Prediction</p>

     <!-- Main Input For Receiving Query to our ML -->
    

      <div style="text-align: center;">
        <a href="sbi.html"><input type="submit" value="SBI"><br><br></a>
        <a href="yes_bank.html"><input type="submit" value="YES BANK"><br><br></a>
        <a href="hdfc.html"><input type="submit" value="HDFC"><br><br></a>
        <a href="reliance.html"><input type="submit" value="RELIANCE COMMUNICATIONS"><br><br></a>
        <a href="tata_steel.html"><input type="submit" value="TATA STEEL"><br><br></a>
      </div>
    

   

 


</body>
</html>